Modelo: Regressao_Logistica
Acurácia: 0.8947
Relatório de Classificação:
  Classe 0: {'precision': 1.0, 'recall': 0.875, 'f1-score': 0.9333333333333333, 'support': 16.0}
  Classe 1: {'precision': 0.6, 'recall': 1.0, 'f1-score': 0.75, 'support': 3.0}
  Classe macro avg: {'precision': 0.8, 'recall': 0.9375, 'f1-score': 0.8416666666666667, 'support': 19.0}
  Classe weighted avg: {'precision': 0.9368421052631579, 'recall': 0.8947368421052632, 'f1-score': 0.9043859649122807, 'support': 19.0}
Matriz de Confusão:
[[14  2]
 [ 0  3]]

Modelo: ARVORE_DECISAO
Acurácia: 0.8421
Relatório de Classificação:
  Classe 0: {'precision': 1.0, 'recall': 0.8125, 'f1-score': 0.896551724137931, 'support': 16.0}
  Classe 1: {'precision': 0.5, 'recall': 1.0, 'f1-score': 0.6666666666666666, 'support': 3.0}
  Classe macro avg: {'precision': 0.75, 'recall': 0.90625, 'f1-score': 0.7816091954022988, 'support': 19.0}
  Classe weighted avg: {'precision': 0.9210526315789473, 'recall': 0.8421052631578947, 'f1-score': 0.8602540834845736, 'support': 19.0}
Matriz de Confusão:
[[13  3]
 [ 0  3]]

Modelo: FLORESTA_ALEATORIA
Acurácia: 0.8421
Relatório de Classificação:
  Classe 0: {'precision': 1.0, 'recall': 0.8125, 'f1-score': 0.896551724137931, 'support': 16.0}
  Classe 1: {'precision': 0.5, 'recall': 1.0, 'f1-score': 0.6666666666666666, 'support': 3.0}
  Classe macro avg: {'precision': 0.75, 'recall': 0.90625, 'f1-score': 0.7816091954022988, 'support': 19.0}
  Classe weighted avg: {'precision': 0.9210526315789473, 'recall': 0.8421052631578947, 'f1-score': 0.8602540834845736, 'support': 19.0}
Matriz de Confusão:
[[13  3]
 [ 0  3]]

